\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot von QGIS 3.10 mit geladener Openstreetmap Karte}}{3}{figure.1.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot von der Anwendung}}{13}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot von der Anwendung mit gesetzten Markern}}{14}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot von der Anwendung mit Marker Popup}}{15}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot von der Anwendung mit anderer Quelle}}{15}{figure.5.4}% 
\addvspace {10\p@ }
