\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot von QGIS 3.10 mit geladener Openstreetmap Karte}}{6}{figure.1.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot von der Anwendung}}{16}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot der Anwendung mit gesetzten Markern}}{17}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot von Anwendung mit Marker Popup}}{18}{figure.5.3}% 
\addvspace {10\p@ }
