\babel@toc {ngerman}{}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}% 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{3}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Gegenstand und Motivation}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Gegenstand}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Problematik}{5}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problemstellung}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Zielsetzung}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Aufgabenstellung}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Existierende L\IeC {\"o}sungen}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Problemstellung}{7}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}World Wide Web}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}HTML}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}JavaScript}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Geographische Koordinaten}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Kartenprojektion}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Koordinatenberechnung}{9}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Google Maps}{9}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Open Street Map}{9}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Algorithmus}{10}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Ergebniss}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Diskussion}{16}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Auswertung}{16}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ausblick}{16}{section.6.2}% 
